{
  "name": "readpass-workbook-lp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "catalog": "node scripts/render-catalog.mjs",
    "check": "node scripts/render-catalog.mjs --check && node scripts/validate.mjs"
  }
}
